{
  "env": {
    "node": true,
    "es2020": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "import/extensions": [2, "ignorePackages"],
    "import/prefer-default-export": 0
  }
}
